.sidebar-wrapper
  background-color: #fff
  padding-left: 14px
  padding-top: 4px
  min-width: 360px
  .sidebar-title
    font-size: 20px
    font-weight: bold
    margin-left: 30px
  .sidebar-list-container
    overflow-y: auto
    height: 100vh
    margin-top: 5px
    padding-top: 5px
    padding-right: 14px
    .sidebar-list
      display: flex
      flex-direction: column
      gap: 5px
      margin-bottom: 20px
      .sidebar-list-item-wrapper
        list-style-type: none
        .sidebar-list-item
          text-decoration: none
          padding: 16px 12px
          display: flex
          align-items: center
          gap: 12px
          width: 80%
          border-left: 5px solid
          font-size: 20px
          font-weight: bold
          color: #527bbe
          &.sidebar-item-active
            background-color: #a5c6fd
            color: #003886
          &:hover
            background-color: #a5c6fd
            color: #003886


