.core-layout-wrapper
  display: flex
  flex-direction: column
  height: 100vh
  background-color: #EFF4FC

  .core-layout-content
    display: flex
    align-items: stretch
    overflow-y: hidden

  .core-layout-main
    width: 100%
    max-height: 100%
    overflow: scroll
    padding: 72px 60px 0 60px
