.table-wrapper
  overflow-x: auto
  .table
    min-width: 100%
    .table-header
      background-color: #CEDCEF
      width: 100%
      .table-header-item
        padding: 16px 20px
        font-size: 14px
        text-align: start
    .table-body
      background-color: #fff
      .table-body-item
        padding: 16px 20px
        .table-body-action-item
          cursor: pointer
          &:hover
            color: #1967D2
  .table-empty
    text-align: center
    font-size: 20px
    padding:  16px 0
    background-color: #fff
    color: #5D6D7D
