.ui-input-label-wrapper
  display: flex
  align-items: center
  justify-content: space-between
  .ui-input-label
    display: block
    font-size: 15px
    color: black
    margin-bottom: 4px
.ui-input-wrapper
  position: relative
  display: flex
  border-radius: 0.375rem
.ui-input-wrapper-disabled
  border-color: #9BA1A7
  background-color: #7A8189
  border-radius: 0.5rem
.ui-input
    padding: 4px 16px
    height: 30px
    font-size: 15px
    width: 100%
    display: block
    color: #24272C
    border-radius: 5px
    border: 2px solid #1967D2
    background-color: #F0F5F7
    &:focus
      background-color: #FFFFFF
      border-color: #1967D2
    &:hover
      border-color: #1967D2
    .ui-input-disabled
      cursor: none
      border: none
      color: #2c3e50
.ui-input-error-text
  font-size: 0.875rem
  line-height: 1.25rem
  text-align: start
  padding: 0
  margin: 0
  color: red
  margin-top: 2px



