.users-view__header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 16px
  .users-view__header-text
    font-size: 30px
.users-view__loading
  display: flex
  flex-direction: column
  align-items: center
.form-element
  padding-bottom: 16px
