.modal-overlay
  content: ''
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 998
  background: #2c3e50
  opacity: 0.6
  cursor: pointer

.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto
  text-align: center
  width: fit-content
  height: fit-content
  max-width: 700px
  min-width: 400px
  padding: 2rem
  border-radius: 1rem
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
  background: #FFF
  z-index: 999
  transform: none
  .modal-content
    .modal-content-body
      border-bottom: 1px solid #C4C4C4
      padding-bottom: 32px
      margin-bottom: 32px
      .modal-content-body-title
        padding: 0
        margin: 0
        font-size: 22px
  .modal-content-actions
    display: flex
    gap: 30px
    margin-top: 50px


/* ---------------------------------- */
.fade-enter-active,
.fade-leave-active
  transition: opacity .4s linear


.fade-enter,
.fade-leave-to
  opacity: 0


.pop-enter-active,
.pop-leave-active
  transition: transform 0.4s cubic-bezier(0.5, 0, 0.5, 1), opacity 0.4s linear


.pop-enter,
.pop-leave-to
  opacity: 0
  transform: scale(0.3) translateY(-50%)

