.ui-button
  cursor: pointer
  display: flex
  position: relative
  gap: 0.5rem
  justify-content: center
  align-items: center
  border-radius: 0.5rem
  line-height: 1.25rem
  font-size: 15px
.ui-button-primary
  color: #fff
  background-color: #1967D2
  border-color: #1967D2
  &:hover
    background-color: #0146A6
  &:active
    background-color: #003886
  &:disabled
    background-color: #F0F5F7
    color: #C4C4C4
.ui-button-light
  color: #1967D2
  background-color: #EFF4FC
  border: 2px solid #E2EDFE
  &:hover
    background-color: #E2EDFE
  &:active
    background-color: #CDE0FD
  &:disabled
    border: none
    background-color: #F0F5F7
    color: #C4C4C4
.ui-button-md
  padding: 20px 82px
.ui-button-full
  width: 100%
  padding: 10px 0






